[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_feeAccount",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "_changeLockScript",
				"type": "bytes"
			},
			{
				"internalType": "contract UTXOManagerInterface",
				"name": "_utxoAddress",
				"type": "address"
			},
			{
				"internalType": "contract LITInterface",
				"name": "_litAddress",
				"type": "address"
			},
			{
				"internalType": "contract zkBTCInterface",
				"name": "_zkBTCAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "balance",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "needed",
				"type": "uint256"
			}
		],
		"name": "InsufficientBalance",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "InvalidChangeProof",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "depositAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "minDepositAmount",
				"type": "uint256"
			}
		],
		"name": "InvalidDepositAmount",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "uint32",
				"name": "index",
				"type": "uint32"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "changeLockScript",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "InvalidDepositProof",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "lockScriptLength",
				"type": "uint256"
			}
		],
		"name": "InvalidLockScriptLength",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "lockScript",
				"type": "bytes"
			}
		],
		"name": "LockScriptIsChange",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "rawTx",
				"type": "bytes"
			}
		],
		"name": "CreateRedeemUnsignedTx",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "changeLockScript",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "receiveLockScript",
				"type": "bytes"
			}
		],
		"name": "checkReceiveLockScript",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "uint32",
				"name": "index",
				"type": "uint32"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "targetAmount",
				"type": "uint256"
			}
		],
		"name": "estimateTxWeight",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeAccount",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeRate",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "getBridgeToll",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "userAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "feeAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "feeAmount",
				"type": "uint256"
			}
		],
		"name": "getLITMintAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "userAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "changeAmount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "receiveLockScript",
				"type": "bytes"
			}
		],
		"name": "getTxOuts",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint64",
						"name": "amount",
						"type": "uint64"
					},
					{
						"internalType": "bytes",
						"name": "scriptPubKey",
						"type": "bytes"
					}
				],
				"internalType": "struct UTXOManagerInterface.TxOut[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "litToken",
		"outputs": [
			{
				"internalType": "contract LITInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "minDepositAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "redeemAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "btcMinerFee",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "receiveLockScript",
				"type": "bytes"
			}
		],
		"name": "redeem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalDepositAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "updateChange",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "utxoManager",
		"outputs": [
			{
				"internalType": "contract UTXOManagerInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "verifyChangeProof",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txid",
				"type": "bytes32"
			},
			{
				"internalType": "uint32",
				"name": "index",
				"type": "uint32"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "proofData",
				"type": "bytes"
			}
		],
		"name": "verifyDepositProof",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "zkBTCToken",
		"outputs": [
			{
				"internalType": "contract zkBTCInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]